C:\Users\Saigel\source\repos\Tutorial\Programa02_02\bin\Debug\net6.0-windows\Programa02_02.exe
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\bin\Debug\net6.0-windows\Programa02_02.deps.json
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\bin\Debug\net6.0-windows\Programa02_02.runtimeconfig.json
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\bin\Debug\net6.0-windows\Programa02_02.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\bin\Debug\net6.0-windows\Programa02_02.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.csproj.AssemblyReference.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.Form1.resources
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.Form2.resources
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.csproj.GenerateResource.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.AssemblyInfoInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.AssemblyInfo.cs
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.csproj.CoreCompileInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\refint\Programa02_02.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\Programa02_02.genruntimeconfig.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_02\obj\Debug\net6.0-windows\ref\Programa02_02.dll
