C:\Users\20220534\source\repos\Programa07_05\Programa07_06\bin\Debug\net6.0-windows\Programa07_06.exe
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\bin\Debug\net6.0-windows\Programa07_06.deps.json
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\bin\Debug\net6.0-windows\Programa07_06.runtimeconfig.json
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\bin\Debug\net6.0-windows\Programa07_06.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\bin\Debug\net6.0-windows\Programa07_06.pdb
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.csproj.AssemblyReference.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.Form1.resources
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.csproj.GenerateResource.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.AssemblyInfoInputs.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.AssemblyInfo.cs
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.csproj.CoreCompileInputs.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\refint\Programa07_06.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.pdb
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\Programa07_06.genruntimeconfig.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_06\obj\Debug\net6.0-windows\ref\Programa07_06.dll
