C:\Users\20220534\source\repos\Programa07_05\Programa07_07\bin\Debug\net6.0-windows\Programa07_07.exe
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\bin\Debug\net6.0-windows\Programa07_07.deps.json
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\bin\Debug\net6.0-windows\Programa07_07.runtimeconfig.json
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\bin\Debug\net6.0-windows\Programa07_07.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\bin\Debug\net6.0-windows\Programa07_07.pdb
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.csproj.AssemblyReference.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.Form1.resources
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.csproj.GenerateResource.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.AssemblyInfoInputs.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.AssemblyInfo.cs
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.csproj.CoreCompileInputs.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\refint\Programa07_07.dll
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.pdb
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\Programa07_07.genruntimeconfig.cache
C:\Users\20220534\source\repos\Programa07_05\Programa07_07\obj\Debug\net6.0-windows\ref\Programa07_07.dll
