C:\Users\Saigel\source\repos\Tutorial\Programa01_04\bin\Debug\net6.0-windows\Programa01_04.exe
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\bin\Debug\net6.0-windows\Programa01_04.deps.json
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\bin\Debug\net6.0-windows\Programa01_04.runtimeconfig.json
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\bin\Debug\net6.0-windows\Programa01_04.dll
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\bin\Debug\net6.0-windows\Programa01_04.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.csproj.AssemblyReference.cache
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.Form1.resources
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.csproj.GenerateResource.cache
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.AssemblyInfoInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.AssemblyInfo.cs
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.csproj.CoreCompileInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.dll
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\refint\Programa01_04.dll
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\Programa01_04.genruntimeconfig.cache
C:\Users\Saigel\source\repos\Tutorial\Programa01_04\obj\Debug\net6.0-windows\ref\Programa01_04.dll
