C:\Users\Saigel\source\repos\Tutorial\Programa02_01\bin\Debug\net6.0-windows\Programa02_01.exe
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\bin\Debug\net6.0-windows\Programa02_01.deps.json
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\bin\Debug\net6.0-windows\Programa02_01.runtimeconfig.json
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\bin\Debug\net6.0-windows\Programa02_01.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\bin\Debug\net6.0-windows\Programa02_01.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.csproj.AssemblyReference.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.Form1.resources
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.csproj.GenerateResource.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.AssemblyInfoInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.AssemblyInfo.cs
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.csproj.CoreCompileInputs.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\refint\Programa02_01.dll
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.pdb
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\Programa02_01.genruntimeconfig.cache
C:\Users\Saigel\source\repos\Tutorial\Programa02_01\obj\Debug\net6.0-windows\ref\Programa02_01.dll
