C:\Users\20220534\source\repos\Calculadora\bin\Debug\net6.0-windows\Calculadora.exe
C:\Users\20220534\source\repos\Calculadora\bin\Debug\net6.0-windows\Calculadora.deps.json
C:\Users\20220534\source\repos\Calculadora\bin\Debug\net6.0-windows\Calculadora.runtimeconfig.json
C:\Users\20220534\source\repos\Calculadora\bin\Debug\net6.0-windows\Calculadora.dll
C:\Users\20220534\source\repos\Calculadora\bin\Debug\net6.0-windows\Calculadora.pdb
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.csproj.AssemblyReference.cache
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.Form1.resources
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.csproj.GenerateResource.cache
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.AssemblyInfoInputs.cache
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.AssemblyInfo.cs
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.dll
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\refint\Calculadora.dll
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.pdb
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\Calculadora.genruntimeconfig.cache
C:\Users\20220534\source\repos\Calculadora\obj\Debug\net6.0-windows\ref\Calculadora.dll
